@import url(/css/style.css);

.filter {
    display: flex;
    flex-direction: column;

}

.content {
    display: grid;
    grid-template-columns: 150px calc(100% - 150px - 15px);
    grid-template-rows: 50px auto;
    grid-gap: 10px;

}

.filter {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}

.top-message {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 4fr 1fr;
    grid-template-rows: 50px;
    align-items: center;
    grid-gap: 10px;
}

.messages {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    grid-gap: 10px;
}

.message {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 4fr 1fr;
    grid-gap: 10px;
}